<!DOCTYPE html>
 <head>
     <title>profile</title>
      <style>
       body {
         background-color: gray;
         font-size: 30px;
         text-align: center;
         font-style: oblique;
         font-weight: bold;
         /*text-decoration: underline;*/
         /*text-decoration-color: green;*/
         color:pink;
       }
         header {
             background-color: white;
             color: orange;
             border-radius: 50px;
             text-decoration: underline;
             text-decoration-color:blue;
         }
         img {
            border-radius: 100px;
         }
         a {
           text-decoration-line:none;
           font-size: 48;
           color: green;
         }
         a:hover {
           text-decoration-line:underline;
           color:red;
         }
      </style>
 </head>
  <body>
    <header>
      <h1>profile</h1>
    </header>
    <img src="https://scontent.fdel1-1.fna.fbcdn.net/v/t1.0-1/c27.0.160.160/p160x160/1453551_1627835247432926_1830130484581913899_n.jpg?oh=56ddfa9af36e3c5bc2bb130ad1998922&oe=5A2FD5B5"><br/>
       <a href="#">hello</a><br/>
       <a href="#">my name is gaurav singh</a>
  </body>
</html>
